[tox]
envlist =
    py{36,37}-dj{18,19,110,111}
    py{37,38}-dj{111,20,21,22,30}
skipsdist=True

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps = 
    pytest
    dj110: django>=1.10,<1.11
    dj111: django>=1.11
    dj20: django>=2.0,<2.1
    dj21: django>=2.1,<2.2
    dj22: django>=2.2,<2.3
    dj30: django>=3.0,<3.1
commands = python setup.py test
