[tox]
envlist = {py36,py37,py38}-dj{18,19,110,111,20}
skipsdist=True

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps = 
    pytest
    dj110: django>=1.10,<1.11
    dj111: django>=1.11
commands = python setup.py test
